![DateStamp]30/04/2022 06:57
!GENERAL
VERSION = 1
RELOAD = 1
UPDATE = 20220430065735
CONNECTED CLIENTS = 2
CONNECTED SERVERS = 1
!CLIENTS
TSK2029:596438:Alexandr Mekhov - UNTT:PILOT::55.991910:82.090160:34032:395:M/SSJ1/F:450:UNTT:340:UACC:VFS:1:1:2200:0:40:2:I:0:637:0:0:0:0::[NF=1270585]:NN G828 DAKIN M75 OLGAS:::::::20220430062702
RWZ002:854713:Aleksandr Ratkevich UUEE:PILOT::59.916100:-144.165460:34148:465:H/B748:450:KBFI:FL340:PANC:VFS:1:1:2000:0:40:0:I:440:0:3:0:5:0:PAAQ:[NF=1270563]:JUGOK DCT YYJ DCT DUGGS DCT BKA DCT LAIRE J133 JOH DCT PTERS:::::::20220430042833
!SERVERS
VFS:vfs.virtairlines.ru:Nowhere:VFS - Virtual Flight Server:1
